install
text  # install in text mode, but allow interaction
#cmdline # install in text/debug mode (no interaction possible, so all install options need to be in this script)
skipx

keyboard us
lang en_US.UTF-8
timezone --utc Etc/UTC

authconfig --enableshadow --passalgo=sha512
rootpw veewee
user --name veewee --password veewee --shell /bin/bash

services --disabled="cups,rhnsd,rhsmcertd,gpm,haldaemon,messagebus,iscsid,iscsi,rdisc" --enabled="rsyslog,puppet"
network --device eth0 --bootproto=dhcp
firewall --enabled --service=ssh
selinux --enforcing

zerombr
clearpart --all --initlabel
bootloader --location=mbr
part /boot --fstype=ext4 --label="/boot" --size=250
part pv.01 --grow --size=1
volgroup vg pv.01
logvol /        --vgname=vg --name=lv_root    --fstype=ext4 --size=4096 --name=lv_root
logvol swap     --vgname=vg --name=lv_swap    --fstype=swap --size=2048 
logvol /tmp     --vgname=vg --name=lv_tmp     --fstype=ext4 --size=512  
logvol /var     --vgname=vg --name=lv_var     --fstype=ext4 --size=2048 --maxsize=8192 --grow 
logvol /var/tmp --vgname=vg --name=lv_var_tmp --fstype=ext4 --size=512
reboot

repo --name="rhel"               --baseurl=http://nlsrvuc-pup01.ttg.global/mrepo/rhel6.1-x86_64/RPMS.os           --cost=100
repo --name="rhel-updates"       --baseurl=http://nlsrvuc-pup01.ttg.global/mrepo/rhel6x-x86_64/RPMS.updates       --cost=1000
repo --name="rhel-optional"      --baseurl=http://nlsrvuc-pup01.ttg.global/mrepo/rhel6x-x86_64/RPMS.optional      --cost=1000
repo --name="rhel-supplementary" --baseurl=http://nlsrvuc-pup01.ttg.global/mrepo/rhel6x-x86_64/RPMS.supplementary --cost=1000
repo --name="epel"               --baseurl=http://nlsrvuc-pup01.ttg.global/mrepo/rhel6x-x86_64/RPMS.epel          --cost=1000

%packages --ignoremissing --nobase
@core
-*firmware
-rhnsd
-yum-rhn-plugin
sudo
bzip2
ntp
wget
yum-utils
openssh-server
biosdevname
epel-release-6-5
openssh-clients
puppet
redhat-lsb
%end

%post --logfile /root/ks-post.log
#!/bin/bash

########## show output of postinstall script ##########
exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
chvt 6

########## don't require tty for sudoers ##########
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

########## tomtom repos ##########

mkdir -p /etc/yum.managedrepos.d

cat >> /etc/yum.conf << EOF
[main]
cachedir=/var/cache/yum/$basearch/$releasever
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=3

#  This is the default, if you make this bigger yum won't see if the metadata
# is newer on the remote and so you'll "gain" the bandwidth of not having to
# download the new metadata and "pay" for it by yum not having correct
# information.
#  It is esp. important, to have correct metadata, for distributions like
# Fedora which don't keep old packages around. If you don't like this checking
# interupting your command line usage, it's much better to have something
# manually check the metadata once an hour (yum-updatesd will do this).
# metadata_expire=90m

# PUT YOUR REPOS HERE OR IN separate files named file.repo
# in /etc/yum.repos.d
EOF

cat > /etc/yum.repos.d/rhel.repo << EOF
# RHEL-Base.repo
[rhel]
name=rhel
baseurl=http://nlsrvuc-pup01.ttg.global/mrepo/rhel6.1-x86_64/RPMS.os
enabled=1
priority=99
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck=1

#released updates 
[updates]
name=rhel-$releasever - Updates
baseurl=http://nlsrvuc-pup01.ttg.global/mrepo/rhel6x-x86_64/RPMS.updates
enabled=1
priority=99
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck=1

[rhel-optional]
name=rhel-optional
baseurl=http://nlsrvuc-pup01.ttg.global/mrepo/rhel6x-x86_64/RPMS.optional
enabled=1
priority=99
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck=1

[rhel-supplementary]
name=rhel-supplementary
baseurl=http://nlsrvuc-pup01.ttg.global/mrepo/rhel6x-x86_64/RPMS.supplementary
enabled=1
priority=99
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck=1
EOF

cat > /etc/yum.repos.d/rhel-source.repo << EOF
[rhel-source]
name=Red Hat Enterprise Linux $releasever - $basearch - Source
baseurl=ftp://ftp.redhat.com/pub/redhat/linux/enterprise/$releasever/en/os/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-source-beta]
name=Red Hat Enterprise Linux $releasever Beta - $basearch - Source
baseurl=ftp://ftp.redhat.com/pub/redhat/linux/beta/$releasever/en/os/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-source]
name=Red Hat Enterprise Linux $releasever - $basearch - Source
baseurl=ftp://ftp.redhat.com/pub/redhat/linux/enterprise/$releasever/en/os/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-source-beta]
name=Red Hat Enterprise Linux $releasever Beta - $basearch - Source
baseurl=ftp://ftp.redhat.com/pub/redhat/linux/beta/$releasever/en/os/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
EOF

cat > /etc/yum.repos.d/epel.repo << EOF
[epel]
name=Extra Packages for Enterprise Linux 6 - $basearch
baseurl=http://nlsrvuc-pup01.ttg.global/mrepo/rhel6x-x86_64/RPMS.epel
#baseurl=http://download.fedoraproject.org/pub/epel/6/$basearch
#mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-6&arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6

[epel-debuginfo]
name=Extra Packages for Enterprise Linux 6 - $basearch - Debug
#baseurl=http://download.fedoraproject.org/pub/epel/6/$basearch/debug
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-debug-6&arch=$basearch
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
gpgcheck=1

[epel-source]
name=Extra Packages for Enterprise Linux 6 - $basearch - Source
#baseurl=http://download.fedoraproject.org/pub/epel/6/SRPMS
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-source-6&arch=$basearch
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
gpgcheck=1
EOF

cat > /etc/yum.repos.d/ttg.repo << EOF
[ttg]
name=Custom TTG Packages for Enterprise Linux 6.x - x86_64
baseurl=http://nlsrvuc-pup01.ttg.global/ttg/6.x/x86_64
enabled=1
gpgcheck=0

[ttg-source]
name=Custom TTG Packages for Enterprise Linux 6.x - Source
baseurl=http://nlsrvuc-pup01.ttg.global/ttg/6.x/src
enabled=0
gpgcheck=0
EOF

wget --no-check-certificate 'http://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-6' -O /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6

cat > /etc/yum.managedrepos.d/puppetlabs-mcollective.repo << EOF
[puppetlabs-mcollective]
name=RedHat x86_64 puppetlabs-mcollective (mrepo managed)
baseurl=http://repo.amsterdam.tomtom.com/mrepo/rhel6s-x86_64/RPMS.puppetlabs-mcollective/
enabled=1
gpgcheck=0
protect=0
EOF

########## veewee sudo user ##########
VEEWEE_USER=veewee
VEEWEE_SUDOER="${VEEWEE_USER}         ALL=(ALL)       NOPASSWD: ALL"
echo ${VEEWEE_SUDOER} >> /etc/sudoers.d/${VEEWEE_USER}
chmod 0440 /etc/sudoers.d/${VEEWEE_USER}

########## install kernel-devel ##########

cd /tmp
KERNEL_DEVEL=kernel-devel-2.6.32-220.17.1.el6.x86_64.rpm
wget ftp://ftp.pbone.net/mirror/ftp.scientificlinux.org/linux/scientific/6.0/x86_64/updates/security/${KERNEL_DEVEL} -O /tmp/${KERNEL_DEVEL}
rpm -i /tmp/${KERNEL_DEVEL}
rm /tmp/${KERNEL_DEVEL}

########## customize grub ##########
GRUB_CFG=/boot/grub/menu.lst
sed -i 's/^timeout=.*/timeout=2/' ${GRUB_CFG}
cp ${GRUB_CFG} /etc/grub.conf

%end
