# TomTom Kickstart for CentOS 6.6 'equinix cloudstack' style

install
text  # install in text mode, but allow interaction
#cmdline # install in text/debug mode (no interaction possible, so all install options need to be in this script)
skipx

keyboard us
lang en_US.UTF-8
timezone --utc Etc/UTC

authconfig --enableshadow --passalgo=sha512
rootpw vagrant
user --name vagrant --password vagrant --shell /bin/bash

services --disabled="cups,rhnsd,rhsmcertd,gpm,haldaemon,messagebus,iscsid,iscsi,rdisc" --enabled="rsyslog,puppet"
network --device eth0 --bootproto=dhcp
firewall --enabled --service=ssh
selinux --enforcing

zerombr
clearpart --all --initlabel
bootloader --location=mbr
part /boot --fstype=ext4 --label="/boot" --size=250
part pv.01 --grow --size=1
volgroup vg pv.01
logvol /        --vgname=vg --name=lv_root    --fstype=ext4 --size=4096
logvol swap     --vgname=vg --name=lv_swap    --fstype=swap --size=2048
logvol /tmp     --vgname=vg --name=lv_tmp     --fstype=ext4 --size=512
logvol /var     --vgname=vg --name=lv_var     --fstype=ext4 --size=2048 --maxsize=8192 --grow
logvol /var/tmp --vgname=vg --name=lv_var_tmp --fstype=ext4 --size=512
reboot

repo --name="os-2014-08-18"            --baseurl=http://yum.flatns.net/mrepo/centos6s-x86_64/RPMS.os-2014-08-18           --cost=1
repo --name="CentOS"                   --baseurl=http://yum.flatns.net/mrepo/centos6s-x86_64/disc1                        --cost=100
repo --name="updates-2014-08-18"       --baseurl=http://yum.flatns.net/mrepo/centos6s-x86_64/RPMS.updates-2014-08-18      --cost=120
repo --name="epel"                     --baseurl=http://yum.flatns.net/mrepo/centos6s-x86_64/RPMS.epel                    --cost=1000
repo --name="puppetlabs-dependencies"  --baseurl=http://yum.flatns.net/mrepo/centos6s-x86_64/RPMS.puppetlabs-dependencies --cost=1000
repo --name="puppetlabs-products"      --baseurl=http://yum.flatns.net/mrepo/centos6s-x86_64/RPMS.puppetlabs-products     --cost=1000
repo --name="xen4"                     --baseurl=http://mirror.centos.org/centos/6.7/xen4/x86_64/

%packages --ignoremissing --nobase
@core
-*firmware
bzip2
ntp
wget
yum-utils
openssh-server
biosdevname
epel-release
centos-release-xen
openssh-clients
redhat-lsb
dkms
%end

%post --logfile /root/ks-post.log
#!/bin/bash

########## show output of postinstall script ##########
exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
chvt 6

########## don't require tty for sudoers ##########
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

########## tomtom repos ##########

mkdir -p /etc/yum.managedrepos.d

cat >> /etc/yum.conf << EOF
[main]
cachedir=/var/cache/yum/$basearch/$releasever
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
distroverpkg=redhat-release
tolerant=1
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=3

#  This is the default, if you make this bigger yum won't see if the metadata
# is newer on the remote and so you'll "gain" the bandwidth of not having to
# download the new metadata and "pay" for it by yum not having correct
# information.
#  It is esp. important, to have correct metadata, for distributions like
# Fedora which don't keep old packages around. If you don't like this checking
# interupting your command line usage, it's much better to have something
# manually check the metadata once an hour (yum-updatesd will do this).
metadata_expire=1m

# Switch to alternate repository definition direct to avoid conflict
# with packaged repository definitions,
reposdir=/etc/yum.managedrepos.d

# Try and use only arch dependancies
multilib_policy=best

# PUT YOUR REPOS HERE OR IN separate files named file.repo
# in /etc/yum.repos.d
EOF

cat > /etc/yum.managedrepos.d/os.repo << EOF
[os]
name=CentOS x86_64 os (mrepo managed)
baseurl=http://repo.amsterdam.tomtom.com/mrepo/centos6s-x86_64/RPMS.os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
protect=0
EOF

cat > /etc/yum.managedrepos.d/updates.repo << EOF
[updates]
name=CentOS x86_64 updates (mrepo managed)
baseurl=http://repo.amsterdam.tomtom.com/mrepo/centos6s-x86_64/RPMS.updates/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
protect=0
EOF

cat > /etc/yum.managedrepos.d/updates-2014-11-21.repo << EOF
[updates-2014-11-21]
name=CentOS x86_64 updates-2014-11-21 (mrepo managed)
baseurl=http://repo.amsterdam.tomtom.com/mrepo/centos6s-x86_64/RPMS.updates-2014-11-21/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
protect=0
EOF

cat > /etc/yum.managedrepos.d/optional.repo << EOF
[optional]
name=CentOS x86_64 optional (mrepo managed)
baseurl=http://repo.amsterdam.tomtom.com/mrepo/centos6s-x86_64/RPMS.optional/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
protect=0
EOF

cat > /etc/yum.managedrepos.d/optional-2014-11-21.repo << EOF
[optional-2014-11-21]
name=CentOS x86_64 optional-2014-11-21 (mrepo managed)
baseurl=http://repo.amsterdam.tomtom.com/mrepo/centos6s-x86_64/RPMS.optional-2014-11-21/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
protect=0
EOF

cat > /etc/yum.managedrepos.d/epel.repo << EOF
[epel]
name=CentOS x86_64 epel (mrepo managed)
baseurl=http://repo.amsterdam.tomtom.com/mrepo/centos6s-x86_64/RPMS.epel/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
protect=0
EOF

cat > /etc/yum.managedrepos.d/puppetlabs-products.repo << EOF
[puppetlabs-products]
name=CentOS x86_64 puppetlabs-products (mrepo managed)
baseurl=http://repo.amsterdam.tomtom.com/mrepo/centos6s-x86_64/RPMS.puppetlabs-products/
enabled=1
gpgcheck=0
protect=0
EOF

cat > /etc/yum.managedrepos.d/puppetlabs-dependencies.repo << EOF
[puppetlabs-dependencies]
name=CentOS x86_64 puppetlabs-dependencies (mrepo managed)
baseurl=http://repo.amsterdam.tomtom.com/mrepo/centos6s-x86_64/RPMS.puppetlabs-dependencies/
enabled=1
gpgcheck=0
protect=0
EOF

########## vagrant sudo user ##########
yum -y install sudo
VAGRANT_USER=vagrant
VAGRANT_SUDOER="${VAGRANT_USER}         ALL=(ALL)       NOPASSWD: ALL"
echo ${VAGRANT_SUDOER} >> /etc/sudoers.d/${VAGRANT_USER}
chmod 0440 /etc/sudoers.d/${VAGRANT_USER}

########## Add Xen4 kernel repo ##########

cat > /etc/yum.managedrepos.d/CentOS-Xen.repo << EOF
[Xen4CentOS]
name=CentOS-\$releasever - xen
baseurl=http://mirror.centos.org/centos/\$releasever/xen4/\$basearch/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
EOF

########## docker ##########

cat > /etc/yum.managedrepos.d/docker.repo << EOF
[dockerrepo]
name=Docker Repository
baseurl=https://yum.dockerproject.org/repo/main/centos/6
enabled=1
gpgcheck=1
gpgkey=https://yum.dockerproject.org/gpg
EOF

yum -y install docker-engine
sudo usermod -aG docker vagrant

########## customize grub ##########
GRUB_CFG=/boot/grub/menu.lst
sed -i 's/^timeout=.*/timeout=2/' ${GRUB_CFG}
cp ${GRUB_CFG} /etc/grub.conf

%end
